API v1: /api/v1/...


################################################################################
## Cards API.
################################################################################

##############################
## Create new card.
##############################

Request line: POST .../cards

Request body (example):
{
	"title": "Test-Question",
	"question": "What is sizeof(char)?",
	"answer": "1 (by definition)"
}
"answer" is not required.

Response (example):
{
	"id": 5
}


##############################
## Get all cards of given topic.
##############################

Request line (example): GET .../cards?topic_id=7

Response (example):
{
	"cards": [
		{ "id": 1, "title": "First card" },
		{ "id": 2, "title": "Second card" }
	]
}


##############################
## Get details of single card.
##############################

Request line: GET .../cards/<id>

Response (example):
{
	"title": "Test-Question",
	"question": "What is sizeof(char)?",
	"answer": "1 (by definition)"
}


##############################
## Update a card.
##############################

Request line: PUT .../cards/<id>

Request body (example):
{
	"title": "Changed title",
	"question": "Changed question?",
	"answer": "Changed answer!"
}
"answer" is not required.

Response (example):
{
	"success": true
}


##############################
## Delete a card.
##############################

Request line: DELETE .../cards/<id>

Response (example):
{
	"success": false
}


################################################################################
## Topics API.
################################################################################

##############################
## Create new topic.
##############################

Request line: POST .../topics

Request body (example):
{
	"name": "My Topic"
}

Response (example):
{
	"id": 5
}


##############################
## Get all topics.
##############################

Request line (example): GET .../topics

Response (example):
{
	"topics": [
		{ "id": 1, "name": "First topic" },
		{ "id": 2, "name": "Second topic" }
	]
}


##############################
## Update a topic.
##############################

Request line: PUT .../topics/<id>

Request body (example):
{
	"name": "Changed name"
}

Response (example):
{
	"success": true
}


##############################
## Delete a topic.
##############################

Request line: DELETE .../topics/<id>

Response (example):
{
	"success": false
}
