API v1: /api/v1/...


################################################################################
## Cards API.
################################################################################


##############################
## Create new card.
##############################

Request line: POST .../cards

Body (example):
{
	"title": "Test-Question",
	"question": "What is sizeof(char)?",
	"answer": "1 (by definition)"
}
"answer" is not required.

Response (example):
{
	"id": 5
}


##############################
## Get all cards.
##############################
