API v1: /api/v1/...


################################################################################
## Cards API.
################################################################################


##############################
## Create new card.
##############################

Request line: POST .../cards

Request body (example):
{
	"title": "Test-Question",
	"question": "What is sizeof(char)?",
	"answer": "1 (by definition)"
}
"answer" is not required.

Response (example):
{
	"id": 5
}


##############################
## Get all cards.
##############################

Request line: GET .../cards

Response (example):
{
	"cards": [
		{ "id": 1, "title": "First card" },
		{ "id": 2, "title": "Second card" }
	]
}


##############################
## Get details of single card.
##############################

Request line: GET .../cards/<id>

Response (example):
{
	"title": "Test-Question",
	"question": "What is sizeof(char)?",
	"answer": "1 (by definition)"
}
